# ReBot

./: ReBot.sln
ReBot.Console/: Program.cs  ReBot.Console.csproj
ReBot.Core/: PingResponder.cs  ReBotServiceConfig.cs
ReBot.Service/: Program.cs  ReBot.Service.csproj  Worker.cs
ReBot.Service/Properties/: launchSettings.json
