<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-ReBot.Service-819CCBBF-3C56-4BC5-9963-FD5700E09281</UserSecretsId>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Remora.Discord" Version="2022.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ReBot.Core\ReBot.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ServiceConfiguration.cs" />
	</ItemGroup>
</Project>
